# J2EE-Project-BeyondSkool

./: .project  pom.xml
BeyondSkoolCommon/: pom.xml
BeyondSkoolCommon/src/main/java/com/beyondskool/dataimport/: ExceptionConstants.java
BeyondSkoolCommon/src/main/java/com/beyondskool/domain/: Activity.java  ActivityCentre.java  Area.java  Booking.java  Centre.java  City.java  Payment.java  Review.java  User.java  Wallet.java
BeyondSkoolCommon/src/main/java/com/beyondskool/exception/: DataImportException.java  UploadException.java
BeyondSkoolCommon/src/main/java/com/beyondskool/helper/: Constants.java
BeyondSkoolCommon/src/main/java/com/beyondskool/util/: CommonUtil.java  DecryptionUtil.java  EncryptionUtil.java  MailUtil.java  PaymentUtil.java  TokenUtil.java
BeyondSkoolCommon/src/main/java/com/beyondskool/vo/: RoleVO.java  UserVO.java
BeyondSkoolCommon/src/main/resources/: Common.properties
BeyondskoolServices/BeyondskoolDal/: pom.xml
BeyondskoolServices/BeyondskoolDal/src/main/java/com/beyondskool/dataimport/dao/: ActivityDAO.java  AreaDAO.java  BaseDAO.java  BookingDAO.java  (+9 more)
BeyondskoolServices/BeyondskoolDal/src/main/java/com/beyondskool/helper/: DBConnection.java  DataSourceConnectionFactory.java
BeyondskoolServices/BeyondskoolDal/src/main/resources/: BS.properties  DB.properties  query.xml
BeyondskoolWeb/: .project  pom.xml
BeyondskoolWeb/src/main/assembly/: WebCore.xml  WebDistribution.xml
BeyondskoolWeb/src/main/java/com/beyondskool/endpoint/: ActivitiesEndPoint.java  AreasEndPoint.java  BookingsEndPoint.java  CentresEndpoint.java  CitiesEndPoint.java  ContactEndPoint.java  LoginEndPoint.java  PaymentsEndPoint.java  ReviewsEndPoint.java  ServiceJAXRS.java  SignupEndPoint.java  UsersEndPoint.java
BeyondskoolWeb/src/main/java/com/beyondskool/exception/: ApplicationExceptionMapper.java  GenericExceptionMapper.java
BeyondskoolWeb/src/main/java/com/beyondskool/filter/: AppSecurityContext.java  RequestFilter.java  ResponseFilter.java
BeyondskoolWeb/src/main/java/com/beyondskool/model/: ErrorMessage.java
BeyondskoolWeb/src/main/resources/: BS.properties  query.xml
BeyondskoolWeb/src/main/webapp/: index.html
BeyondskoolWeb/src/main/webapp/WEB-INF/: web.xml
BeyondskoolWeb/src/main/webapp/admin-panel/: index.html
BeyondskoolWeb/src/main/webapp/admin-panel/app/: app.js
BeyondskoolWeb/src/main/webapp/admin-panel/app/angular_resources/css/: admin.css  agency.css  dashboard.css  main.css  popUpstyle.css  rubberBanding.css  style.css  toaster.min.css  validation.css  validationViewPanel.css  workBenchStyle.css
BeyondskoolWeb/src/main/webapp/app/: app.js
BeyondskoolWeb/src/main/webapp/app/angular_resources/css/: custom.css  kidscare.css  shortcodes.css  style.css
BeyondskoolWeb/src/main/webapp/app/angular_resources/images/: 1150x647.html  1920x1280.html  1920x850.html  1920x900.html  2000x1333.html  2000x1500.html  2000x1537.html  852x396.html  852x600.html  curve_btn_big_right.html  curve_btn_huge_short.html  curve_btn_medium.html  curve_btn_medium_right.html  curve_btn_mini.html  curve_btn_mini_right.html
BeyondskoolWeb/src/main/webapp/app/angular_resources/lib/: _front.js  d3.min.js  load-script.js
BeyondskoolWeb/src/main/webapp/app/angular_resources/theme/datepicker/: index.html
BeyondskoolWeb/src/main/webapp/app/modules/activity-centres/controllers/: centreController.js
BeyondskoolWeb/src/main/webapp/app/modules/activity-centres/services/: centreService.js
BeyondskoolWeb/src/main/webapp/app/modules/activity-centres/views/: centres.html  create-centre.html  view-centre.html
BeyondskoolWeb/src/main/webapp/app/modules/commons/controllers/: globalFunction.js  headerController.js
BeyondskoolWeb/src/main/webapp/app/modules/commons/views/: footer.html  navbar.html  privacy-policy.html  refund-policy.html  slider.html  terms-conditions.html
BeyondskoolWeb/src/main/webapp/app/modules/contact/controllers/: contactController.js
BeyondskoolWeb/src/main/webapp/app/modules/contact/services/: contactService.js
BeyondskoolWeb/src/main/webapp/app/modules/contact/views/: contact.html
BeyondskoolWeb/src/main/webapp/app/modules/home/controllers/: homeController.js
BeyondskoolWeb/src/main/webapp/app/modules/home/services/: homeService.js
BeyondskoolWeb/src/main/webapp/app/modules/home/views/: home.html
BeyondskoolWeb/src/main/webapp/app/modules/login/controllers/: loginController.js
BeyondskoolWeb/src/main/webapp/app/modules/login/services/: loginService.js
BeyondskoolWeb/src/main/webapp/app/modules/login/views/: login.html
BeyondskoolWeb/src/main/webapp/app/modules/my-centre/controllers/: myCentreController.js
BeyondskoolWeb/src/main/webapp/app/modules/my-centre/services/: myCentreService.js
BeyondskoolWeb/src/main/webapp/app/modules/my-centre/views/: add-my-centre-activity.html  create-my-centre.html  edit-my-centre.html  info.html  my-centre-bookings.html  my-centre-images.html  my-centre.html  update-my-centre-activities.html
BeyondskoolWeb/src/main/webapp/app/modules/parent-dashboard/controllers/: parentDashboardController.js
BeyondskoolWeb/src/main/webapp/app/modules/parent-dashboard/services/: parentDashboardService.js
BeyondskoolWeb/src/main/webapp/app/modules/parent-dashboard/views/: parent-dashboard.html  update-profile.html
BeyondskoolWeb/src/main/webapp/app/modules/signup/controllers/: signupController.js
BeyondskoolWeb/src/main/webapp/app/modules/signup/services/: signupService.js
BeyondskoolWeb/src/main/webapp/app/modules/signup/views/: signup.html
BeyondskoolWeb/src/main/webapp/app/modules/upcoming-classes/controllers/: upcomingController.js
BeyondskoolWeb/src/main/webapp/app/modules/upcoming-classes/services/: upcomingService.js
BeyondskoolWeb/src/main/webapp/app/modules/upcoming-classes/views/: upcoming-classes.html  view-centre.html
BeyondskoolWeb/src/main/webapp/app/modules/users/controllers/: usersController.js
BeyondskoolWeb/src/main/webapp/app/modules/users/services/: usersService.js
BeyondskoolWeb/src/main/webapp/app/modules/users/views/: newUser.html  users.html
(+77 files in other folders)
