PASS_PHRASE=123456789012345678901234
ISSUER=OptimWriteIntake
SECRET_KEY=EUuDP9Z3Odrd4xW0m4fR2GkP72ZeJyz3
SESSION_EXPIRY_DURATION=259200000
CC_ADDRESS=anmol.g@beyondskool.com
GMAIL_ID=nikhil@techarta.com
GMAIL_PASSWORD=T3chart@
ZOHO_ID=info@beyondskool.com
ZOHO_PASSWORD=anmol123
CONTACT_EMAIL=anmol.g@beyondskool.com
CONTACT_MAIL_SUBJECT=New Email from BeyondSkool
PARENT_REGISTER_MAIL_SUBJECT=Welcome to BeyondSkool
CENTRE_ACCOUNT_ACTIVE=Your account on BeyondSkool is now Active!
KEY_ID=rzp_live_DYa0m9Ae74bNSY
KEY_SECRET=Ey47Mn1kBc68Fl8cKaBRskZM