CENTRE_IMAGES_UPLOAD_LOCATION = D\:\\BS\\BeyondSkool\\BeyondskoolWeb\\src\\main\\webapp\\uploads

IMAGE_TYPE=jpeg,jpg,png
TIFF_TYPE=tiff,tif
EXCEL_TYPE=xls,xlsx
DOCUMENT_TYPE=pdf,doc,docx
PREVIEW_TYPE=pdf,xls,xlsx,tiff,tif,jpeg,jpg,png
DOWNLOAD_TYPE=doc,docx

BODY_TYPE_FOR_AM_MAIL=Hi Team,\n\n The extraction is completed and the excel documents are attached herewith.\n Please verify the following comments (If any)\:\n\t <comments> \n\nThanks.
SESSION_TIME_REMAINING = 400000