#DB Server Properties
DRIVER_CLASSNAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/
#Modified for MSA Deployment
DB_NAME=beyondskool?zeroDateTimeBehavior=convertToNull
DB_USER=root
DB_PASSWORD=T3chart@123

# The following property should be made as true indicates the mode of conecting DB when we create a war of this project otherwise false...
JNDI_CONNECTION =false

#JNDI_CNTX_LOOKUP=java:/diuDS
JNDI_CNTX_LOOKUP=java:/comp/env/jdbc/diuDS